@import '~antd/lib/style/themes/default.less';

// INFO VIEW
.baseView {
  display: flex;
  padding-top: 12px;

  .left {
    min-width: 224;
    max-width: 448;
  }
  .right {
    flex: 1;
    padding-left: 22px;
    .avatar_title {
      height: 22px;
      margin-bottom: 8px;
      color: @heading-color;
      font-size: @font-size-base;
      line-height: 22px;
    }
    .avatar {
      width: 100%;
      height: 144px;
      margin-bottom: 12px;
      img {
        width: 100%;
      }
    }
  }
}

.button_view {
  width: 100%;
  height: 32px;
  display: flex;
  justify-content: flex-end;
}

.passwordView {
  padding-top: 12px;
}

@media screen and (max-width: @screen-xl) {
  .baseView {
    flex-direction: column-reverse;

    .right {
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 448px;
      .avatar_title {
        display: none;
      }
    }
  }
}

// DETAIL PAGE
.main {
  display: flex;
  width: 100%;
  height: 100%;
  padding-top: 16px;
  padding-bottom: 16px;
  overflow: auto;
  background-color: @body-background;
  .leftmenu {
    width: 224px;
    border-right: @border-width-base @border-style-base @border-color-split;
    :global {
      .ant-menu-inline {
        border: none;
      }
      .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
        font-weight: bold;
      }
    }
  }
  .right {
    flex: 1;
    padding-top: 8px;
    padding-right: 40px;
    padding-bottom: 8px;
    padding-left: 40px;
    .title {
      margin-bottom: 12px;
      color: @heading-color;
      font-weight: 500;
      font-size: 20px;
      line-height: 28px;
    }
  }
  :global {
    .ant-list-split .ant-list-item:last-child {
      border-bottom: 1px solid #e8e8e8;
    }
    .ant-list-item {
      padding-top: 14px;
      padding-bottom: 14px;
    }
  }
}
:global {
  font.strong {
    color: @success-color;
  }
  font.medium {
    color: @warning-color;
  }
  font.weak {
    color: @error-color;
  }
}

@media screen and (max-width: @screen-md) {
  .main {
    flex-direction: column;
    .leftmenu {
      width: 100%;
      border: none;
    }
    .right {
      padding: 40px;
    }
  }
}

// ACCOUNT PAGE
.inner {
  p {
    margin: 0 auto;
    text-align: center;
  }
}
.verticalCenter {
  div {
    padding: 0;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
}
.antprogridcontent {
  padding: 0;
}
.antprogridcontentchildren {
  padding: 0;
}
.antrow {
  padding: 0;
}
.avatar {
  display: block;
  margin-left: auto;
  margin-right: auto;
  // width: 50%;
}
.avatarHolder {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 35%;
}
.details {
  padding: 0;
}
.antcardhead {
  padding: 0;
}
.antcardbody {
  padding: 0;
}
.articlelist {
  padding: 0;
}
.labelDetails {
  p {
    ContactsOutlined {
      padding-right: 8px;
    }
  }
}
