aside.ant-pro-sider-light{
  background: #001d3d !important;
 
  .ant-menu-title-content{
     color: #fff !important;
  }
  .ant-menu-submenu-arrow{
     color: #fff !important;
  }
  .ant-menu-title-content a{
      color: #fff !important;
  }
  .ant-menu-item-selected{
     background: #4361ee !important;
  }
  .ant-menu-sub.ant-menu-inline{
   //  background: #1d3557;
    background: #012a4a ;
  }
}