.banner {
  margin: 0;
}
.banner .ant-upload.ant-upload-select-picture-card {
  margin: 0;
}

.social-network-input .ant-input-group {
  height: 100%;
}

.social-network-input .ant-input-group .ant-input {
  height: 100%;
}

.space-social {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 16px;
  width: 80%;
}

.space-social-item {
  width: 40%;
  margin-bottom: 0px;
}

.space-social .ant-space-item {
  // width: 100%
}
