.ant-divider-horizontal {
  margin: 8px 0;
}

.button_view {
  width: 100%;
  height: 32px;
  display: flex;
  justify-content: flex-end;
}

.tab_nav {
  :global {
    .ant-tabs-nav {
      margin: 0 0px;
    }
  }
}
