export default {
  // menu sidebar
  'menu.dashboard': 'Dashboard',
  'menu.home': 'Home',
  'menu.profile': 'Profile',
  'menu.User': 'User',
  'menu.User.Customer': 'Customer',
  'menu.Product': 'Product',
  'menu.Product.AllProduct': 'All Product',
  'menu.Product.Stock': 'Stock',
  'menu.Categories.Categories': 'Categories',
  'menu.Order': 'Order',
  'menu.Categories': 'Categories',
  'menu.Account': 'Account',
  'menu.Stock': 'Stock',
  'menu.Stock.Stockin': 'Stockin',
  'menu.Stock.Stockout': 'Stockout',
  'menu.setting': 'Setting',
  'menu.Service': 'Service',
  'menu.Service.Categories': 'Categories',
  'menu.Service.ServiceList': 'ServiceList',
  'menu.Service.BookingParty': 'ServiceList',
  'menu.Contact': 'Contact',
  'menu.Properties': 'Properties',
  'menu.Properties.Size': 'Size',
  'menu.Properties.Color': 'Color',

  'size.addNew': 'Add new size',
  'color.addNew': 'Add new color',
  'size.edit': 'Edit size',
  'color.edit': 'Edit color',
  // service
  'service.service': 'Service',
  'service.addNew': 'Add New Service',
  'service.name': 'Service Name',
  'service.introduction': 'Introduction',
  'service.description': 'Description',
  'service.reqService': 'Service name is required',
  'service.createSuccess': 'Create Success',
  'service.createFailed': 'Create Failed',
  'service.editSuccess': 'Update Success',
  'service.editFailed': 'Update Failed',
  'service.cententService': 'Service Content',
  'service.gallery': 'Image service',
  'service.deleteProductSuccess': 'Delete Success',
  'service.deleteProductFailed': 'Delete Failed',
  'service.questDelete': 'Comfirm delete service',
  'service.editService': 'Edit Service',
  'service.fullName': 'Full Name',
  'service.phone': 'Phone',
  'service.email': 'Email',
  'service.date': 'Date',
  'service.quantity': 'Quantity',
  'service.status': 'Status',
  'service.statusNew': 'New',
  'service.statusDone': 'Done',
  'service.statusReject': 'Reject',
  'service.nameSearch': 'Search by name',
  'service.function': 'Function',
  'service.changeStatus': 'Change Status',
  'service.changeStatusSuccess': 'Change Status Success',
  'service.changeStatusFailed': 'Change Status Failed',
  'service.dateCreate': 'Date Create',
  'service.imageService': 'Image Service',

  // Contact
  'contact.contact': 'Contact',
  'contact.fullName': 'Full Name',
  'contact.phone': 'Phone',
  'contact.email': 'Email',
  'contact.content': 'Content',
  'contact.title': 'Title',
  'contact.date': 'Date Create ',
  'contact.questDelete': 'Comfirm Delete Contact',
  'contact.deleteProductSuccess': 'Delete Contact Success',
  'contact.deleteProductFailed': 'Delete Contact Failed',

  // dashboard
  'dashboard.dashboard': 'Dashboard',
  'dashboard.totalProduct': 'Total Product',
  'dashboard.totalCategory': 'Total Category',
  'dashboard.totalOrder': 'Total Order',
  'dashboard.totalRevenue': 'Total Revenue',

  // page login
  'login.textLogin': 'Login',
  'login.remember': 'Remember me',
  'login.forgotPass': 'Forgot password',
  'login.requireEmail': 'Please input your email !',
  'login.password': 'Password',
  'login.requirePass': 'Please input your password !',
  'login.success': 'Login success',
  'login.permission': 'Permission denied',
  'login.loginPage': 'Login page',
  'login.newPassword': 'Enter new password',
  'login.confirmNewPassword': 'Confirm new password',
  'login.send': 'Send',
  'login.sendSuccess': 'Send successfully. Please check your email inbox.',
  'login.sendError': 'Send error',
  'login.resetSuccess': 'Reset password successfully',
  'login.resetError': 'Reset password error, please try again.',

  // user
  'user.logout': 'Logout',
  'user.info.anonymous': 'Anonymous',

  // customer
  'account.index': 'Index',
  'account.account': 'Account',
  'account.email': 'Email',
  'account.totalItem': 'Total',
  'account.title': 'Account Infomation',
  'account.infomation': 'Change Infomation',
  'account.basicInfomation': 'Basic Infomation',
  'account.additionalInformation': 'Additional Infomation',
  'account.currentPassword': 'Current Password',
  'account.changePassword': 'Change Password',
  'account.password': 'Password',
  'account.confirmPassword': 'Confirm Password',
  'account.fullname': 'Fullname',
  'account.lastName': 'Last Name',
  'account.firstName': 'First Name',
  'account.description': 'Description',
  'account.role': 'Role',
  'account.city': 'City',
  'account.country': 'Country',
  'account.region': 'Country/Region',
  'account.phone': 'Phone',
  'account.address': 'Address',
  'account.createAt': 'Create At',
  'account.updateAt': 'Update At',
  'account.update': 'Update',
  'account.avatar': 'Avatar',
  'account.changeAvatar': 'Change Avatar',
  'account.cancelBtn': 'Cancel',
  'account.createBtn': 'Create',
  'account.createNew': 'Create New Account',
  'account.required': 'Required',
  'account.phoneWrong': 'Phone number is wrong format',
  'account.passwordWeak': 'Password is weak',
  'account.passwordNotMatch': 'Password not match',
  'account.emailWrong': 'Email is wrong format',
  'account.action': 'Action',
  'account.change': 'Change',
  'account.changePasswordSuccess': 'Change Password Successfully',
  'account.changePasswordError': 'Please check your password',
  'account.updateInfoSuccess': 'Update Infomation Successfully',
  'account.updateInfoFailed': 'Update Infomation Failed',
  'account.status': 'Status account',
  'account.oversizeName': 'Name cannot exceed 14 charracters',
  'account.name': 'Name',
  'account.all': 'All',
  'account.customer': 'Customer',
  'account.operator': 'Operator',
  'account.lockOperator': 'Locked this account',
  'account.unlockOperator': 'Unlocked this account',

  // category
  'category.category': 'Category',
  'category.totalItem': 'Total',
  'category.index': 'Index',
  'category.edit': 'Edit',
  'category,action': 'Action',
  'category.editCategory': 'Edit Category',
  'category.editSuccess': 'Edit success',
  'category.editFailed': 'Edit Failed ',
  'category.enName': 'English name',
  'category.vnName': 'Vietnamese name',
  'category.reqCategory': 'Category is required',
  'category.slug': 'Slug',
  'category.reqSlug': 'Slug is required',
  'category.description': 'Description',
  'category.addNew': 'Create New Category',
  'category.delete': 'Delete',
  'category.deleteAdmin': 'Delete(Only Admin)',
  'category.questDelete': 'Do you want to delete this?',
  'category.action': 'Action',
  'category.create': 'Create',
  'category.cancel': 'Cancel',
  'category.save': 'Save',
  'category.delSuccess': 'Delete Successfully',
  'category.delFailed': 'Delete Failed',
  'category.createSuccess': 'Create Successfully',
  'category.createFailed': 'Create Failed',
  'category.path': 'Path',
  'category.originPath': 'Origin',
  'category.pathName': 'Path name',
  'category.code': 'Code',
  'category.name': 'Name',
  'category.selectCategory': 'Select category',
  'category.parentCategory': 'Parent category',

  'category.notParent': 'Not Parent',

  // product
  'product.createSuccess': 'Create Product SuccessFully',
  'product.createSuccessFailScreenshot':
    'Create product successfully. But something is wrong with screenshot.',
  'product.unpublishSuccess': 'Unpublish Successfully',
  'product.priceCommon': 'Price',
  'product.priceUnit': 'Unit Price',
  'product.publishSuccess': 'Publish Successfully',
  'product.unpublishFailed': 'Unpublish Failed',
  'product.publishFailed': 'Publish Failed',
  'product.createFailed': 'Failed To Create Product',
  'product.name': 'Product Name',
  'product.reqProduct': 'Product name is required',
  'product.image': 'Image',
  'product.introduction': 'Introduction',
  'product.reqIntroduction': "Product's Introduction is required",
  'product.description': 'Description',
  'product.reqDescription': "Product's Description is required",
  'product.SKU': 'SKU',
  'product.reqSKU': "Product's SKU is required",
  'product.providerName': 'Provider Name',
  'product.reqProviderNam': 'Provider is required',
  'product.purchasePrice': 'Purchase Price',
  'product.reqPurchasePrice': 'Purchase Price is required',
  'product.retailPrice': 'Retail Price',
  'product.reqRetailPrice': 'Retail Price is required',
  'product.dealerPrice': 'Dealer Price',
  'product.reqDealerPrice': 'Dealer Price is required',
  'product.category': 'Category',
  'product.parentCategory': 'Parent Category',
  'product.reqCategory': 'Category is required',
  'product.create': 'Create',
  'product.statusUnPublishEdited': 'UnPublish(Edited)',
  'product.index': 'Index',
  'product.product': 'Product',
  'product.price': 'Price',
  'product.addNew': 'Add new product',
  'product.linkToERP': 'Link to ERP',
  'product.processing': 'Processing',
  'product.checkSync': 'Check sync',
  'product.checkSyncAllHint':
    'This function help you check synchronous data from ERP system',
  'product.syncFail': 'Sync failure',
  'product.syncSuccess': 'Sync success',
  'product.syncedAll': 'Synced all data',
  'product.beforeSyncAllFirstText': 'Have',
  'product.beforeSyncAllSecondText':
    'asynchronous data product(s). Do you want to sync all data to ERP system?',
  'product.beforeSyncAllCategorySecondText':
    'asynchronous data category. Do you want to sync all data to ERP system?',
  'product.beforeSyncAllOrderSecondText':
    'asynchronous data order(s). Do you want to sync all data to ERP system?',
  'product.action': 'Action',
  'product.sync': 'Sync',
  'product.synced': 'Synced',
  'product.accept': 'Accept',
  'product.status': 'Status',
  'product.statusUnPublish': 'UnPublish',
  'product.statusPublish': 'Published',
  'product.statusError': 'Error Status',
  'product.provider': 'Provider',
  'product.editProduct': 'Edit Product',
  'product.detail': 'Product Detail',
  'product.delete': 'Delete',
  'product.quantity': 'Quantity',
  'product.availableQuantity': 'Available',
  'product.onholdQuantity': 'On Hold',
  'product.all': 'All',
  'product.cantUpload':
    'You can not upload this file, please choose another file',
  'product.cantFitSizeUpload':
    'This file is too large. Please update file below 1 MB',
  'product.cantFitSizeUpload2M':
    'This file is too large. Please update file below 2 MB',
  'product.productBasicInFo': 'Basic Information',
  'product.productDetailInfo': 'Detail Information',
  'product.productPriceInfo': 'Pricing',
  'product.edit': 'Edit',
  'product.createdAt': 'Created at',
  'product.updatedAt': 'Updated at',
  'product.basicInfo': 'Basic Infomation',
  'product.contentProduct': 'Introduction & Detail',
  'product.publish': 'Publish',
  'product.unpublish': 'Unpublish',
  'product.priceInfo': 'Pricing Information',
  'product.screenShot': 'Photos',
  'product.deleteSucess': 'Delete successfully',
  'product.deleteFailed': 'Delete Failed',
  'product.Prices': 'Product Prices',
  'product.screenshot': 'Product images',
  'product.totalItem': 'Total',
  'product.editSucess': 'Edit Successfully',
  'product.cancel': 'Cancel',
  'product.questDelete': 'Confirm Delete Product',
  'product.deleteSuccess': 'Delete Successfully',
  'product.addScreenShotSuccess': 'Add image Successfully',
  'product.copyToClipboard': 'Copied',
  'product.gallery': 'Image Gallery',
  'product.galleryTooltip':
    'Please click here to get link image when you want to upload image to text editor',
  'product.getLink': 'Please choose image and get link in here',
  'product.changeSuccess': 'Change Status Successfully',
  'product.changeFailed': 'Change Status Failed',
  'product.publishTitle': 'Publish',
  'product.conditionNEW': 'New',
  'product.conditionNORMAL': 'Normal',
  'product.changeConditonSuccess': 'Change Condition Successfully',
  'product.changeConditonError': 'Change Condition Failed',
  'product.date': 'Date',
  'product.guideReject':
    'When you reject this order, system will restock again with label message: "===== Re-Stockin =====". Please check stockin list',
  'product.specifications': 'Specifications',
  'product.reqSpecifications': "Product's Specifications is required",
  'product.condition': 'Condition',
  'product.saleBest': 'Sales Best',
  'product.sortAll': 'All',
  'product.sortAsc': 'Asc',
  'product.sortDesc': 'Desc',
  'product.sortPrice': 'Sort Price',
  'product.saleTag': 'Discount',
  'product.salePrice': 'Sale Off',
  'product.sale': 'Sale Off',
  'product.sortCondition': 'Condition',
  'product.isHotYes': 'Hot',
  'product.isHotNo': 'Normal',
  'product.sortDate': 'Sort Date',
  'product.overloadSaleoff':
    'Outside the scope of available sale off. Please check field again.',
  'product.errorCreateSaleoff': 'Error create sale off. Please try again.',
  'product.statusDraft': 'Draft',
  'product.productPriceSize': 'Price Product',
  'product.productAddPriceSize': 'Add Price Product',
  'product.productAddSizeAndColor': 'Add Size & Color',
  'produt.reqSizeAndColor': 'Size & Color is required',
  'product.selectSize': 'Select Size',
  'product.selectColor': 'Select Color',
  'product.priceSize': 'Price',
  'product.imageProduct': 'Image',
  'product.viewDetail': 'View Detail',
  'product.newProduct': 'Product New',
  'product.currentcy': '$',
  'product.sizeAndColor': 'Size, Color and Weight',
  'product.size': 'Size',
  'product.color': 'Color',
  'product.colorName': 'Color',
  'product.editFailed': 'Edit Failed',
  'product.weight': 'Weight',
  'product.weightG': 'Weight(g) :',
  'product.reqWeight': 'Weight is required',

  // order
  'order.index': 'Index',
  'order.order': 'Order',
  'order.all': 'ALL',
  'order.sortAll': 'All',
  'order.statusPENDING': 'PENDING',
  'order.statusONHOLD': 'ON HOLD',
  'order.statusAPPROVE': 'APPROVE',
  'order.statusNEW': 'NEW',
  'order.statusPROCESSING': 'PROCESSING',
  'order.statusDELIVERING': 'DELIVERING',
  'order.statusDONE': 'DONE',
  'order.statusCOMPLETED': 'COMPLETED',
  'order.statusINCOMPLETE': 'INCOMPLETE',
  'order.statusREJECT': 'REJECT',
  'order.statusNew': 'New',
  'order.statusProcessing': 'Processing',
  'order.statusDelivering': 'Delivering',
  'order.statusOnhold': 'On Hold',
  'order.statusDone': 'Done',
  'order.statusCompleted': 'Completed',
  'order.statusIncomplete': 'Incomplete',
  'order.statusReject': 'Reject',
  'order.changeStatus': 'CHANGE',
  'order.deliverStock': 'Deliver',
  'order.deliveredStock': 'Deliverd',
  'order.notDeliveredStock': 'Not Deliverd',
  'order.ribbon': 'Change status order in this toolbar',
  'order.price': 'Price',
  'order.shipPrice': 'Ship',
  'order.salePrice': ' Total',
  'order.discount': 'DisCount',
  'order.stockoutStatus': 'Delivery',
  'order.date': 'Date',
  'order.changeSuccess': 'Change status successfully',
  'order.changeError': 'Change status failed',
  'order.rejectSuccess': 'Reject Successfully',
  'order.rejectError': 'Reject Error',
  'order.rejectWarning':
    'This order has not already exported. Please export your order first.',

  'order.detailOrder': 'Order',
  'order.detailStockout': 'Stockout',
  'order.detailOrderInfo': 'Order Infomation',
  'order.detailBuyerInfo': 'Buyer Infomation',
  'order.detailProductsOrdered': 'Products Ordered List',
  'order.detailBasic': 'Basic',
  'order.detailPrice': 'Price',
  'order.detailOther': 'Other',
  'order.detailMessage': 'Message',
  'order.detailCreateAt': 'Create At',
  'order.detailUpdateAt': 'Update At',
  'order.detailShipPrice': 'Ship Price',
  'order.detailSalePrice': ' Sale Price',
  'order.detailTotalPrice': 'Total',
  'order.detailProductName': 'Name',
  'order.payment_method': "Payment method",
  'order.detailFullname': 'Fullname',
  'order.detailEmail': 'Email',
  'order.detailDate': 'Date',
  'order.detailCity': 'City',
  'order.detailCountry': 'Country',
  'order.detailPhone': 'Phone',
  'order.detailAddress': 'Address',
  'order.detailDescription': 'More Info',
  'order.detailRole': 'Role',
  'order.detailStatus': 'Status',
  'order.detailQuantity': 'Quantity',
  'order.detailOrderAddress': 'Order Address',
  'order.detailLocale': 'Locale',
  'order.stockoutONHOLD': 'ONHOLD',
  'order.viewDetail': 'View',
  'order.OAuth2': 'OAuth2',
  'order.print': 'Print',
  'order.detailWaitingPayment': 'Waiting User Payment',
  'order.detailWaitingDeliver': 'Waiting You Deliver Product',
  'order.waitingDeliverStock': 'Waiting Deliving',
  'order.detailWaitingDelivering': 'Waiting Delivery',
  'order.detailAllDone': 'All Done',
  'order.detailRejectOrder': 'Reject Order',
  'order.confirmTitle': 'Confirm',
  'order.confirm': 'Confirm',
  'order.accept': 'Accept',
  'order.cancel': 'Cancel',
  'order.warningChangeOrderStatus':
    'This is important task. Do you want to accept change status order?',
  'order.warningRejectOrderStatus':
    'This is important task. Do you want to accept change status order?. Please enter reason for rejection (limit 100 characters).',
  'order.statusReasonReject': 'Reason',

  'order.invoiceCompanyName': 'DIGITECH SOLUTIONS COMPANY',
  'order.invoiceAddress': 'Address',
  'order.invoiceCompanyAddress': 'Company Address',
  'order.invoicePhone': 'Phone',
  'order.invoiceTitle': 'SALES RECEIPT',
  'order.invoiceDate': 'Date',
  'order.invoiceInvoiceId': 'Invoice Id',
  'order.invoiceInvoicedTo': 'Invoiced To',
  'order.invoiceProductId': 'Id',
  'order.invoiceProduct': 'Product',
  'order.invoiceRate': 'Unit Price',
  'order.invoiceQuantity': 'Quantity',
  'order.invoiceAmount': 'Total',
  'order.invoiceSubTotal': 'SubTotal',
  'order.invoiceDiscount': 'Discount',
  'order.invoiceTotalPrice': 'Total Price',

  // stockin
  'stockin.questDelete': 'Are you sure to Delete this Stockin?',
  'stockin.delete': 'Delete',
  'stockin.delSuccess': 'Delete Finished',
  'stockin.delFailed': 'Delete Failed',
  'stockin.totalItem': 'Total',
  'stockin.index': 'Index',
  'stockin.stockin': 'Stockin',
  'stockin.name': 'Name',
  'stockin.stockinID': 'Stockin ID',
  'stockin.message': 'Message',
  'stockin.date': 'Date',
  'stockin.createAt': 'Created At',
  'stockin.updateAt': 'Updated At',
  'stockin.status': 'Status',
  'stockin.PENDING': 'PENDING',
  'stockin.COMPLETED': 'COMPLETED',
  'stockin.REJECTED': 'REJECTED',
  'stockin.EDIT': 'EDIT',
  'stockin.edit': 'Edit',
  'stockin.addNew': 'Create Goods Receipt Note',
  'stockin.editstockin': 'Edit',
  'stockin.all': 'All',
  'stockin.productInfo': 'Product information',
  'stockin.stockinInfo': 'Stockin information',
  'stockin.editSuccess': ' Product has been updated successfully',
  'stockin.editError': 'Error update product',
  'stockin.createSuccess': 'Created Success',
  'stockin.createFailed': 'Failed to Create',
  'stockin.product': 'Product',
  'stockin.productId': 'Product Id',
  'stockin.productQuantity': 'Quantity',
  'stockin.productDiscount': 'Discount',
  'stockin.info': 'Infomation',
  'stockin.price': 'Price',
  'stockin.unitPrice': 'Unit Price',
  'stockin.totalProduct': ' Total',
  'stockin.subTotal': 'Subtotal',
  'stockin.shippingPrice': 'Shipping Fee',
  'stockin.grandTotal': 'Grand Total',
  'stockin.required': 'Required',
  'stockin.discount': 'Discount',
  'stockin.create': 'Create',
  'stockin.action': 'Action',
  'stockin.orderId': 'Order Id',
  'stockin.title': 'CODE',
  'stockin.totalQuantity': 'Qty',
  'stockin.totalPrice': 'Total Price',
  'stockin.addProduct': 'Add Product',
  'stockin.createdBy': 'Created By',
  'stockin.subTitle': 'Goods received note code',
  'stockin.owner': 'Owner',
  'stockin.color': 'Color',
  'stockin.size': 'Size',

  'Stockin.quesCompleteApprove': 'Confirm change Status to Complete?',
  'Stockin.quesRejectApprove': 'Confirm Reject status?',
  'Stockin.yes': 'Yes',
  'Stockin.no': 'No',
  'stockin.changeStatusSuccess': 'Success to change status',
  'stockin.changeStatusFailed': 'Faile to change status',
  'stockin.detail': 'Detail',
  'stockin.id': 'Stock in ID',
  'Stockin.productInfo': 'Information',
  'Stockin.productCreateAt': 'Created at',
  'stockin.productCreatedAt': 'Created at',
  'Stockin.productUpdateAt': 'Updated at',
  'stockin.productUpdatedAt': 'Updated at',
  'stockin.productBuyPrice': 'Buy price',
  'Stockin.verify': 'Verify',
  'Stockin.Stockin': 'Stock in',
  'stockin.errorReturn': 'Can not View Detail of this Stockin',
  'stockin.fee': 'Fee',
  'stockin.ship': 'Ship',

  // stockout
  'stockout.questDelete': 'Are you sure to Delete this stockout?',
  'stockout.delete': 'Delete',
  'stockout.delSuccess': 'Delete Finished',
  'stockout.delFailed': 'Delete Failed',
  'stockout.totalItem': 'Total',
  'stockout.index': 'Index',
  'stockout.stockout': 'Stockout',
  'stockout.stockoutID': 'Stockout ID',
  'stockout.message': 'Message',
  'stockout.createAt': 'Created at',
  'stockout.updateAt': 'Updated at',
  'stockout.export_success': "Export success",
  'stockout.estimateDate':'Estimate date',
  'stockout.estimateDateLatest':'Estimate date latest',
  'stockout.status': 'Status',
  'stockout.PENDING': 'PENDING',
  'stockout.require_note1': "Allow to try goods",
  'stockout.require_note2': "Allow to checking goods but don't to try",
  'stockout.require_note3': "Don't allow to checking goods",
  'stockout.COMPLETED': 'COMPLETED',
  'stockout.REJECTED': 'REJECTED',
  "stockout.require_note":"Require note",
  'stockout.edit': 'EDIT',
  'stockout.addNew': 'Create Goods Issue Note',
  'stockout.editstockout': 'Edit',
  'stockout.all': 'All',
  'stockout.productInfo': 'Product information',
  'stockout.createSuccess': 'Created Success',
  'stockout.createFailed': 'Failed to Create',
  'stockout.product': 'Product',
  'stockout.name': 'Name',
  'stockout.productId': 'Product Id',
  'stockout.productQuantity': 'Quantity',
  'stockout.productDiscount': 'Discount',
  'stockout.info': 'Infomation',
  'stockout.unitPrice': 'Unit Price',
  'stockout.totalProduct': ' Total',
  'stockout.subTotal': 'Subtotal',
  'stockout.shippingPrice': 'Shipping Fee',
  'stockout.grandTotal': 'Grand Total',
  'stockout.required': 'Required',
  'stockout.discount': 'Discount',
  'stockout.create': 'Create',
  'stockout.action': 'Action',
  'stockout.orderId': 'Order Id',
  'stockout.stockoutList': 'Stockout List',
  'stockout.pendingList': 'Pending List',
  'stockout.price': 'Price',
  'stockout.date': 'Date',
  'stockout.delivery': 'Delivery',
  'stockout.title': 'CODE',
  'stockout.totalQuantity': 'Qty',
  'stockout.totalPrice': 'Total Price',
  'stockout.Stock': 'Search ID',
  'stockout.addProduct': 'Add Product',
  'stockout.subTitle': 'Goods delivery note code',
  'stockout.accountable': 'Accountable',
  'stockout.followByOrder': 'Transportation',
  'stockout.followOrder': 'External Transportation',
  'stockout.noFollowOrder': 'Internal Transportation',

  'stockout.quesCompleteApprove': 'Confirm change Status to Complete?',
  'stockout.quesRejectApprove': 'Confirm Reject status?',
  'stockout.yes': 'Yes',
  'stockout.no': 'No',
  'stockout.changeStatusSuccess': 'Success to change status',
  'stockout.changeStatusFailed': 'Faile to change status',
  'stockout.detail': 'Detail',
  'stockout.id': 'Stock in ID',
  'stockout.productCreateAt': 'Created at',
  'stockout.productCreatedAt': 'Created at',
  'stockout.productUpdateAt': 'Updated at',
  'stockout.productUpdatedAt': 'Updated at',
  'stockout.productBuyPrice': 'Buy price',
  'stockout.verify': 'Verify',
  'stockout.errorReturn': 'Can not View Detail of this Stockin',

  // dashboard
  'dashboard.test': 'No.{no} shop',
  'dashboard.introduce': 'Introduce',
  'dashboard.total-sales': 'Total Sales',
  'dashboard.day-sales': 'Daily Sales',
  'dashboard.visits': 'Visits',
  'dashboard.visits-trend': 'Visits Trend',
  'dashboard.visits-ranking': 'Visits Ranking',
  'dashboard.day-visits': 'Daily Visits',
  'dashboard.week': 'WoW Change',
  'dashboard.day': 'DoD Change',
  'dashboard.payments': 'Payments',
  'dashboard.conversion-rate': 'Conversion Rate',
  'dashboard.operational-effect': 'Operational Effect',
  'dashboard.sales-trend': 'Stores Sales Trend',
  'dashboard.sales-trend-best': 'Stores Sales Trend Best Selling',
  'dashboard.sales-ranking': 'Sales Ranking',
  'dashboard.all-year': 'All Year',
  'dashboard.all-month': 'All Month',
  'dashboard.all-week': 'All Week',
  'dashboard.all-day': 'All day',
  'dashboard.search-users': 'Search Users',
  'dashboard.per-capita-search': 'Per Capita Search',
  'dashboard.online-top-search': 'Online Top Search',
  'dashboard.the-proportion-of-sales': 'The Proportion Of Sales',
  'dashboard.the-proportion-of-order': 'The Proportion Of Orders',
  'dashboardanalysis.channel.all': 'ALL',
  'dashboardanalysis.channel.online': 'Online',
  'dashboardanalysis.channel.stores': 'Stores',
  'dashboard.sales': 'Sales',
  'dashboard.traffic': 'Traffic',
  'dashboardanalysis.table.rank': 'Rank',
  'dashboardanalysis.table.search-keyword': 'Keyword',
  'dashboardanalysis.table.users': 'Users',
  'dashboardanalysis.table.weekly-range': 'Weekly Range',
  'dashboard.order': 'Order',
  'dashboard.discount': 'Discount',
  'dashboard.image': 'Image',
  'dashboard.orderLatest': 'Latest Order',
  'dashboard.orderName': 'Name',
  'dashboard.orderID': 'ID',
  'dashboard.orderEmail': 'Email',
  'dashboard.orderTotal': 'Grand Total',
  'dashboard.orderStatus': 'Stutus',
  'dashboard.orderDate': 'Date',
  'dashboard.orderPhone': 'Phone',
  'dashboard.user': 'User',
  'dashboard.userLatest': 'User Latest',
  'dashboard.userName': 'Name',
  'dashboard.userEmail': 'Email',
  'dashboard.userPhone': 'Phone',
  'dashboard.loginLasted': 'Login Lasted',
  // other
  'common.content.empty': 'Common content is empty',
  'common.empty': 'empty',
  'common.none': 'None',
  'common.missingRequireFields': 'Missing require fields. Please check again.',
  'common.upload': 'Upload',
  'common.typeEmail': 'This field is not a valid email.',
  'common.edit': 'Edit',
  'common.reset': 'Reset',

  // email
  'error.EMAIL_NOT_FOUND': 'Email not found',
  'error.MORE_THAN_1_CONCEPT': 'More than 1 concept',

  //setting
  'setting.updateSettingClientSucc': 'Update settings successfully !',
  'setting.updateSettingClientFailed': 'Update setting failed !',
  'setting.updateInfoClientSucc': 'Update infomation successfully !',
  'setting.updateInfoClientFailed': 'Update information failed !',
  'setting.deletedBannerSucc': 'Delete banner successfully !',
  'setting.deletedBannerFailed': 'Delete banner failed !',
  'setting.deletedImageFooterSucc': 'Delete footer image successfully !',
  'setting.deletedImageFooterFailed': 'Delete footer image failed !',
  'setting.deletedSocialSucc': 'Delete social network successfully !',
  'setting.deletedSocialFailed': 'Delete social network failed !',
  'setting.wrongFormat': 'You can only upload jpg, jpeg and png file type !',
  'setting.wrongSize': 'Image must smaller than 2MB !',

  'setting.website_name': 'Website name',
  'setting.slogan': 'Slogan',
  'setting.logo': 'Logo',
  'setting.social_network': 'Social network',
  'setting.add_field': 'Add Social',
  'setting.footer_images_active': 'Footer images acvite',
  'setting.add_footer_images': 'Add footer images ',
  'setting.banners_active': 'Banners acvite',
  'setting.add_banners': 'Add Banners',
  'setting.email': 'Email',
  'setting.phone': 'Phone',
  'setting.working_time': 'Working time',
  'setting.address': 'Address',
  'setting.tabGeneral': 'General',
  'setting.tabInfomation': 'Infomation',
  'setting.referralOn': 'Referral On',
  'setting.referralOff': 'Referral Off',
  'setting.crmOn': 'CRM On',
  'setting.crmOff': 'CRM Off',
  'setting.companyName': 'Company Name',
  'setting.bankAccount': 'Bank Account',
}
