@import '~antd/es/style/themes/default.less';

.ant-row-center {
  -ms-flex-pack: center;
  justify-content: center;
  margin: 0 auto;
}

.colCenter {
  display: flex;
  justify-content: center;
}

// Invoice
.container-fluid {
  width: 100%;
}

.invoice-container:extend(.container-fluid) {
  margin: 15px auto;
  padding: 70px;
  max-width: 850px;
  background-color: #fff;
  border: 1px solid #ccc;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  -o-border-radius: 6px;
  border-radius: 6px;
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  // margin-right: -15px;
  // margin-left: 15px;
}

.align-items-center:extend(.row) {
  align-items: center !important;
}

.text-sm-left {
  text-align: left !important;
}

.text-center {
  text-align: center !important;
}

.mb-sm-0,
.my-sm-0 {
  margin-bottom: 0 !important;
}

.mb-3,
.my-3 {
  margin-bottom: 1rem !important;
}

.col-sm-10 {
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
}

.col-sm-7 {
  -ms-flex: 0 0 58.333333%;
  flex: 0 0 58.333333%;
  max-width: 58.333333%;
}

.text-sm-right {
  text-align: right !important;
}

.text-center {
  text-align: center !important;
}

.col-sm-5 {
  -ms-flex: 0 0 41.666667%;
  flex: 0 0 41.666667%;
  max-width: 41.666667%;
}

.text-7 {
  font-size: 28px !important;
  font-size: 1.75rem !important;
}

.mb-0,
.my-0 {
  margin-bottom: 0 !important;
}

.ml-0 {
  margin-left: 0.5rem !important;
}

.col-sm-6 {
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  max-width: 50%;
}

.card {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}

.order-sm-1 {
  -ms-flex-order: 1;
  order: 1;
}

// @media (min-width: 576px) {
//   .order-sm-0 {
//       -ms-flex-order: 0;
//       order: 0;
//   }
// }

.order-sm-0 {
  -ms-flex-order: 0;
  order: 0;
}

.card-header:first-child {
  border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
}

.pl-2,
.px-2 {
  padding-left: 0.5rem !important;
}

.pr-2,
.px-2 {
  padding-right: 0.5rem !important;
}

.pb-0,
.py-0 {
  padding-bottom: 0 !important;
}

.pt-0,
.py-0 {
  padding-top: 0 !important;
}

.card-header {
  // padding: 0.75rem 1.25rem;
  margin-bottom: 0;
  // background-color: rgba(0, 0, 0, 0.03);
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

.table {
  width: 100%;
}

.border-0 {
  border: 0 !important;
}

.text-right {
  text-align: right !important;
}

.col-1 {
  -ms-flex: 0 0 8.333333%;
  flex: 0 0 8.333333%;
  max-width: 8.333333%;
}

.col-2 {
  -ms-flex: 0 0 16.666667%;
  flex: 0 0 16.666667%;
  max-width: 16.666667%;
}

.col-3 {
  -ms-flex: 0 0 25%;
  flex: 0 0 25%;
  max-width: 25%;
}

.col-4 {
  -ms-flex: 0 0 33.333333%;
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
}

.card-body {
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  // padding: 1.25rem;
}

.table-responsive {
  display: block;
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

.mt-4,
.my-4 {
  margin-top: 1.5rem !important;
}

.text-1 {
  font-size: 12px !important;
  font-size: 0.75rem !important;
}

.text-2 {
  font-size: 14px !important;
  font-size: 0.75rem !important;
}

.img-logo {
  img {
    width:300px;
    // filter: invert(100%);
    // -webkit-filter: invert(100%);
    height: auto;
    width: auto;
    // float: left;
    align-items: center;
    padding-right: 0.5rem !important;
    padding-bottom: 1rem !important;
  }
}

.col-head:extend(.border-0) {
  font-weight: bold;
}

.bg-light-2 {
  background-color: #f8f8fa !important;
}

.mg-4 {
  margin-top: -4.2rem !important;
}

.mg-0 {
  margin: 0 !important;
  padding: 0 !important;
}

.title__big {
  font-size: 2.5rem;
  font-weight: bold;
  text-transform: uppercase;
}
.info__text {
  color: #000;
  font-weight: 600;
  font-size: 14px;
}
.info__text span {
  color: gray;
  margin-left: 7px;
}
.info__title__medium {
  font-size: 1.5rem;
  font-weight: 500;
}
.mt-3 {
  margin-top: 1rem !important;
}
.footer-container {
  margin-top: 50px;
  background: #111;
  padding: 40px 40px 0px 40px;
  text-align: center;
  color: #fff;
}
.copyright{
  padding:10px 0;
  text-align: center;
   color: gray;
     background: #111;
     border-top: 1px solid #ddd
}