@import '~antd/es/style/themes/default.less';

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: @layout-body-background;
  // background-image: url('/login.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  .content {
    padding: 32px 0;
  }
}

.lang {
  width: 100%;
  height: 40px;
  line-height: 44px;
  text-align: right;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.content {
  display: flex;
  justify-content: center;
}

.card {
  border-radius: 5px;
  width: fit-content;
  padding: 20px 0 50px 0;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 10px;
}

// @media (min-width: @screen-md-min) {
//   .container {

//   }

// }

.top {
  text-align: center;
}

.header {
  height: 94px;
  line-height: 54px;
  a {
    text-decoration: none;
  }
}

.logo {
  height: 54px;
  margin-right: 16px;
  vertical-align: top;
}

.title {
  position: relative;
  top: 2px;
  color: @heading-color;
  font-weight: 600;
  font-size: 33px;
  font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.desc {
  margin-top: 12px;
  margin-bottom: 40px;
  color: @text-color-secondary;
  font-size: @font-size-base;
}
